{
  "name": "to-do",
  "version": "1.0.0",
  "description": "a to do list app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "next",
    "start:build": "next build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cosmas28/toDo-ui.git"
  },
  "author": "Cosmas Billa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cosmas28/toDo-ui/issues"
  },
  "homepage": "https://github.com/cosmas28/toDo-ui#readme",
  "dependencies": {
    "@types/styled-components": "^4.1.19",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "next": "^9.0.6",
    "node-sass": "^4.12.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-icons": "^3.7.0",
    "styled-components": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "^12.7.11",
    "@types/react": "^16.9.5",
    "babel-plugin-styled-components": "^1.10.6",
    "typescript": "^3.6.3"
  }
}
